# custom port
management.server.port=8081

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.beans.cache.time-to-live=10

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# adding more information on info endpoint
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

# enable git information on info endpoint
management.info.git.mode=simple