# port used to expose actuator
management.port=8081
# Whether security should be enabled or disabled altogether

management.security.enabled=false

# security username and password
security.user.name=test
security.user.password=test
management.security.roles=SUPERUSER

# enable shutdown endpoints
endpoints.shutdown.enabled=true

# customizing info endpoints
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.beans.id=springbeans