# port used to expose actuator
#management.port=8081
server.port=8084

# Whether security should be enabled or disabled altogether
management.security.enabled=false

# security username and password
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

# enable shutdown endpoints
endpoints.shutdown.enabled=false

# customizing info endpoints
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

#enable discovery for spring boot admin server
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.api-path=/instances