# custom port
management.server.port=8081

# custom actuator endpoint
management.endpoints.web.base-path=/monitoring

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoints.web.path-mapping.info=/information

management.endpoints.web.path-mapping.beans=/springbeans
management.endpoint.beans.cache.time-to-live=10

management.endpoint.shutdown.enabled=true