# port used to expose actuator
management.port=8081
management.context-path=/monitoring

#Whether security should be enabled or disabled altogether
# management.security.enabled=false

# security username and password
security.user.name=test
security.user.password=test
management.security.roles=SUPERUSER
